<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <link rel="stylesheet" href="assets/css/style1.css">
</head>
<style>
    /* mobile view start */
    section img {
        height: 210px;
    }
    .contact-header {
        top: 40%;
        z-index: 1;
        font-size: 40px;
    }
    /* .map {
        border-radius: 20px;
        min-height: 400px;
        box-shadow: 0px 0px 5px 3px rgb(229 229 229);
    }
    .map-wrapper {
        padding: 0;
        margin: 0;
    }
    .form-wrapper {
        border-radius: 20px;
        box-shadow: 0px 0px 5px 3px rgb(229 229 229);
    }
    form input {
        background-color: transparent;
        border-bottom: 1px solid #000000;
        padding: .5rem 0;
    }
    form input::placeholder {
        font-family: 'Montserrat-Regular';
        color: black;
        font-size: 16px;
    }
    form input:focus::placeholder {
        color: rgb(140 140 140);
    }
    .send-btn {
        background-color: var(--green-main);
        color: white;
        background-image: url('assets/icons/send-icon.svg');
        background-repeat: no-repeat;
        background-position-y: center;
        background-position-x: 12rem;
        border-radius: 30px;
        font-size: 14px;
        transition: 0.1s ease-in-out;
    }
    .send-btn:hover {
        background-color: white;
        color: var(--green-main);
        background-image: url('assets/icons/send-icon-hover.svg');
    } */
    /* mobile view end */

    /* desktop view start */
    @media (min-width:992px){
        section img {
            height: 480px;
        }
        /* .map-wrapper {
        align-self: flex-end;
    }
        .map-wrapper .map {
            min-height: 560px;
        }
        .form-wrapper {
        align-self: flex-end;
    } */
    .contact-header {
        font-size: 80px;
    }
    }
    /* desktop view end */
</style>
<body>
    <nav class="d-flex white-bg position-fixed align-items-center w-lg-100 w-100">
        <div class="container d-flex d-lg-row justify-content-between align-items-center ">
            <a class="d-block" href="index.html"><img src="assets/icons/cropped-zetadesign-navbar-logo.svg" alt=""></a>
            <ul class=" navbar-menu d-lg-flex flex-lg-row justify-content-lg-between align-items-center w-lg-auto white-lg-bg navbar-lg-text py-lg-0 flex-column navbar-text green-bg py-5">
                <li class="position-relative ml-lg-3-5 py-lg-0 py-xl-0 py-2 list-border"><a href="products.html">Products</a></li>
                <li class="position-relative ml-lg-3-5 py-lg-0 py-xl-0 py-2 list-border"><a href="services.html">Services</a></li>
                <li class="position-relative ml-lg-3-5 py-lg-0 py-xl-0 py-2 list-border"><a href="references.html">References</a></li>
                <li class="position-relative ml-lg-3-5 py-lg-0 py-xl-0 py-2 selected"><a href="#">Contact Us</a></li>
                <div class="phone d-lg-none d-flex p-1 regular position-absolute">
                    <a class=" d-flex align-items-center" href="#"><img class="mr-0-25" src="assets/icons/phone-navbar.svg" alt="">+90 535 535 3535</a>
                </div>
            </ul>
            <div class=" d-lg-block d-none button-main">
                <a href="#">LET'S HAVE A TALK</a>
            </div>
            <div class="hamburger-menu d-flex d-lg-none flex-column justify-content-between align-items-center">
                <span class="line"></span>
                <span class="line"></span>
                <span class="line"></span>
            </div>
        </div>
    </nav>
    <section>
        <div class="position-relative">
            <img class="w-100 d-block h-md-auto" src="assets/images/contact-top.png" alt="">
            <h1 class="main-text black text-center contact-header position-absolute w-100 left-0">CONTACT
            <span class="green-text">US</span>
        </h1>
        </div>
        
        <div class="container py-2 py-lg-4 d-flex flex-column flex-lg-row justify-content-between justify-content-lg-center align-items-center gap-3">
            <div class="map-wrapper col-lg-6 w-100">
                <h2 class="green-text pt-2 pb-1 text-left">HERE WE ARE</h2>
                <iframe class="w-100 map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d49307.24577560217!2d32.758646946912634!3d39.92933137681065!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14d348d5d5f41a55%3A0x27c5ef75cef0ea89!2zQXRhdMO8cmsgT3JtYW4gw4dpZnRsacSfaQ!5e0!3m2!1str!2str!4v1656580590252!5m2!1str!2str"  allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <div class=" form-wrapper col-sm-12 col-lg-5 py-5 px-md-4 form-bg d-flex justify-content-between flex-column gap-2">
                <h2 class="text-center">Get an Offer!</h2>
                <form class="w-100 d-flex justify-content-between flex-column gap-2 px-md-3" action="">
                    <input type="text" name="" placeholder="Name Surname" required>
                    <input type="tel" name="" placeholder="Phone Number" required>
                    <input type="mail" min="0" name="" placeholder="E Mail" required>
                    <input type="text" name="" placeholder="Your Message" required>
                    <label for="form-check">
                        <input class="mr-0-5" type="checkbox" name="form-check" id="form-check"> I agree to processing of personal data
                    </label>
                    <a class="text-center bold send-btn py-0-5 " href="#">SEND</a>
                </form>
            </div>
            </form>
        </div>
    </section>
    <footer class="black-bg py-2">
        <div class="container">
            <div class="row p-1">
                <div class="col-lg-6 d-lg-block">
                    <ul class="p-1 main-text regular">
                        <li class="py-0-5"><img src="assets/icons/footer-logo.svg" alt=""></li>
                        <li class="py-0-5"><a href="#">Privacy Terms</a></li>
                        <li class="py-0-5"><a href="#">About Us</a></li>
                        <li class="d-block d-lg-none py-0-5"><a href="#">Contact Us</a></li>
                    </ul>   
                </div>
                <div class="col-lg-6 d-none d-lg-block">
                    <ul class=" footer-lg main-text regular py-3">
                        <li class="d-flex justify-content-left align-item-center py-0-5"><img class="pr-1" src="assets/icons/footer-mail-icon.svg" alt=""><a href="#">zetadesignsltd@gmail.com</a></li>
                        <li class="d-flex justify-content-left align-item-center py-0-5"><img class="pr-1" src="assets/icons/footer-phone-icon.svg" alt=""><a href="#">+256 700 836 541</a></li>
                        <li class="d-flex justify-content-left align-item-center py-0-5"><img class="pr-1" src="assets/icons/footer-loc-icon.svg" alt=""><a href="#">Plat 7/8 2nd Street Industrial Area Kampala/Uganda</a></li>
                    </ul>
                </div>
                <p class="pt-3 main-text regular w-100 text-center">Copyrights reserved by Zeta Design</p>
            </div>
        </div>
    </footer>
</body>
<script>
    const toggleButton = document.getElementsByClassName('hamburger-menu')[0]
    const navbarLinks = document.getElementsByClassName('navbar-menu')[0]
    toggleButton.addEventListener('click',() => {
        navbarLinks.classList.toggle('active')
        toggleButton.classList.toggle('cross-line')
    });
</script>
</html>